# JWT_C-

./: LemonAPI.sln  README.md
Lemon/: Lemon.csproj  Program.cs  appsettings.json
Lemon/Controllers/: AccesoController.cs  ClientesController.cs  ComprasController.cs  HomeController.cs  MovimientosController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  UsuariosController.cs  VentumsController.cs
Lemon/Models/: Cliente.cs  Compra.cs  DetalleCompra.cs  Detalleventum.cs  ErrorViewModel.cs  Movimiento.cs  PasswordEncoder.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  Rolpermiso.cs  Tipomovimiento.cs  Usuario.cs  UsuarioUpdate.cs  Ventum.cs
Lemon/Properties/: launchSettings.json
Lemon/Services/: ApiClient.cs  IApiClient.cs
Lemon/Views/Acceso/: Index.cshtml
Lemon/Views/Clientes/: Create.cshtml  Index.cshtml  Update.cshtml
Lemon/Views/Compras/: Create.cshtml  CreateDetalle.cshtml  CreateProveedor.cshtml  Index.cshtml  visualizarCompra.cshtml
Lemon/Views/Movimientos/: Create.cshtml  Index.cshtml  Update.cshtml
Lemon/Views/Productos/: Create.cshtml  Index.cshtml  Update.cshtml
Lemon/Views/Proveedores/: Create.cshtml  Index.cshtml  Update.cshtml
Lemon/Views/Roles/: Create.cshtml  CreateRP.cshtml  Index.cshtml
Lemon/Views/Shared/: _Layout.cshtml
LemonAPI/: LemonAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LemonAPI/Controllers/: ClientesController.cs  ComprasController.cs  DetalleComprasController.cs  DetalleVentumsController.cs  MovimientosController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  RolXPermisosController.cs  RolesController.cs  TipoMovimientosController.cs  UsuariosController.cs  VentumsController.cs
LemonAPI/Models/: Cliente.cs  Compra.cs  Detallecompra.cs  Detalleventum.cs  Jwt.cs  Movimiento.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  Rolpermiso.cs  Tipomovimiento.cs  Usuario.cs  Ventum.cs  dblemonContext.cs
LemonAPI/Properties/: launchSettings.json
(+44 files in other folders)
